server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Cloud_Storage
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600

jwt.signingKey=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
